server.port=8080

spring.datasource.url=jdbc:mysql://104.224.166.121:3306/mao?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=xghggAa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.dl.mao.model
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.cache-enabled=true



rsa.key.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMC69qhlf5JyvERSdwf9VLMMzYVeoooczQZb+R5pCHmzdxpkdtGqbL3p+h6mhb8cWCwgDa/K4FqQMF9ODnS46bC++wtkyllbQAPZflYg2DMt9tVFnzb7BCIhnINwPeGeQk1QKiUxg5JloBrAxfjP3uvZSPemyMiuuYJNV/0rAFwbAgMBAAECgYAS0W6KDLcDFp7ZUO/8YLjnbqWWkyHtuFgwecR+OqUwNNy5P/v2BtztQi5A1eOTQHI/hLWxZ262iQOgGqAAt5lhk9+DwO3XyPnir82gBmMPpe6tHompQvzwrjYhAbtHjuBAx/zTuQUSJn3bLlE8AKzvZ+31INNEolZbkPHc0RYrIQJBAPs33orNF+NwUFwIz5Yl6wwrAL/44SJWFBMZNuJBv5F7+W4yMYbELVfpw0I0wZMpoibhZCvIiJBxjQZD76ME/4sCQQDEZhh4eF3Mt8A5edpk95I5TpGLBPVJDKSYGh0nHgv10ZVIhS97gi2pk4yn4IkNtAtfYIheD4O0YoawMpZQiKexAkEAzjB26XmYJ8ahTki1CMmqd9w7y1Tcg7Ae3eYOE/pe32vft8Bewfv2M3fcGVTvpHfBbSQFcaIv5E4ur3vHDggmLQJAD27ucVkUFehCpMGcld6WkQZJjaEgHVNvA7zZmZ9U1UZY8s/0gUIjkHXV0cNlQbxqQF53mNyjPuOXLfVrtnxmoQJBAM5B3BIQOnH8OANnFoOrg2dY5T04g0ngtbxuXRsraKBooCk+KrJ9H7aZM2DOHLDj2YbrWz51HQL99mdMrJboCFI=
rsa.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAuvaoZX+ScrxEUncH/VSzDM2FXqKKHM0GW/keaQh5s3caZHbRqmy96foepoW/HFgsIA2vyuBakDBfTg50uOmwvvsLZMpZW0AD2X5WINgzLfbVRZ82+wQiIZyDcD3hnkJNUColMYOSZaAawMX4z97r2Uj3psjIrrmCTVf9KwBcGwIDAQAB